{
    "dbConfig": {
      "database": "consultorio-medico",
      "user": "postgres",
      "password": "30200228",
      "host": "localhost",
      "port": 5432,
      "ssl": false,
      "max": 20,
      "idleTimeoutMillis": 1000,
      "connectionTimeoutMillis": 1000,
      "maxUses": 7500
    },
    "sessionConfig": {
      "secret": "qazwsxedcrfv10293847_thor",
      "resave": false,
      "saveUninitialized": true,
      "cookie": {
        "maxAge": 1800000,
        "secure": false,
        "sameSite": true
      }
    }
  }